<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Notice</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Legal Notice</h1>
  <p><strong>Information according to § 5 DDG:</strong></p>
  <p>
    Jonas Klein<br />
    57462 Olpe<br />
    Germany
  </p>
  <p><strong>Contact:</strong><br />
    Email: <a href="mailto:jonaskleinolpe03@gmail.com">jonaskleinolpe03@gmail.com</a><br />
    Phone: +49 1590 2324005
  </p>
  <p><strong>Responsible for content according to § 18 Abs. 2 MStV:</strong><br />
    Jonas Klein
  </p>
</body>
</html>
