<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>

  <h2>1. Responsible Party</h2>
  <p>
    Jonas Klein<br />
    57462 Olpe<br />
    Email: <a href="mailto:jonaskleinolpe03@gmail.com">jonaskleinolpe03@gmail.com</a>
  </p>

  <h2>2. Hosting and Data Processing</h2>
  <p>
    This website is hosted by Netlify. When you visit the site, technical data such as your IP address and browser information may be automatically collected and stored in server logs. These logs are used for security, performance monitoring, and error detection.
  </p>
  <p>
    Netlify is committed to GDPR compliance and applies strong data protection measures, including encryption, access control, and regular audits. For more details, please refer to
    <a href="https://www.netlify.com/gdpr-ccpa/" target="_blank">Netlify’s GDPR Commitment</a> and
    <a href="https://www.netlify.com/privacy/" target="_blank">Netlify’s Privacy Policy</a>.
  </p>

  <h2>3. No Cookies or Tracking</h2>
  <p>
    This website does not use cookies, analytics tools, or any form of user tracking.
  </p>

  <h2>4. Your Rights</h2>
  <p>
    Under the General Data Protection Regulation (GDPR), you have the right to access, correct, delete, and restrict the processing of your personal data. If you have any questions or requests, please contact the email address listed above.
  </p>
</body>
</html>
