:root {
  --level-color: #6a5acd;
  --bg-gradient: linear-gradient(135deg, #1f1f2e, #0f0f1a);
  --card-bg: rgba(255, 255, 255, 0.06);
  --card-hover: rgba(255, 255, 255, 0.12);
  --text-light: #e0e0ff;
  --accent: #00e0ff;
}

html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.6;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 20px;
}

.animated-bg {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 15s infinite linear;
}

@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100vh);
  }
}

.app {
  width: 100%;
  max-width: 820px; /* wider on desktop */
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.avatar {
  font-size: 2.5rem;
}

.level-badge {
  background: var(--level-color);
  padding: 10px;
  border-radius: 50%;
  font-weight: 600;
  box-shadow: 0 0 10px var(--level-color);
}

.progress-section {
  position: relative;
  width: 200px;
  margin: 20px auto;
}

.progress-ring {
  width: 100%;
  height: 100%;
}

.progress-ring__background {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 10;
}

.progress-ring__progress {
  fill: none;
  stroke: var(--level-color);
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 565.48;
  stroke-dashoffset: 565.48;
  transition: stroke-dashoffset 0.6s cubic-bezier(.2,.9,.2,1), transform 0.3s ease;
}

/* pulse when level-up */
.progress-ring.pulse .progress-ring__progress { transform-origin: 50% 50%; transform: scale(1.06); }

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 0.82rem; /* slightly smaller for cleaner look */
}

/* make numbers inside the ring compact and centered */
.progress-text span, .progress-text div { font-family: inherit; }
.progress-text #xpValue { font-size: 1rem; font-weight: 700; }
.progress-text #xpNeeded { font-size: 0.85rem; opacity: 0.95; }
.progress-text #progressPercent { font-size: 0.78rem; }
.progress-text #streakValue { font-size: 0.78rem; }

/* smaller share button inside the progress area */
.progress-text #shareBtn {
  margin-top: 6px;
  padding: 6px 10px;
  font-size: 0.78rem;
  min-width: auto;
  border-radius: 999px;
  font-family: inherit;
  box-shadow: none;
}

.task-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  min-height: 80px;
  transition: background 0.3s ease;
}
.task-card:hover {
  background: var(--card-hover);
}

.task-buttons .btn {
  margin: 5px;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-family: inherit;
  transition: transform 120ms ease, box-shadow 160ms ease, background 160ms ease;
}

.btn { color: #fff; border: none; }
.primary { background: linear-gradient(180deg,#0b77ff,#0066d6); color:#fff; box-shadow: 0 6px 16px rgba(11,119,255,0.18); }
.primary:hover { transform: translateY(-3px); box-shadow: 0 10px 28px rgba(11,119,255,0.22); }
.success { background: linear-gradient(180deg,#32d583,#18b65a); }
.success:hover { transform: translateY(-3px); }
.danger { background: linear-gradient(180deg,#ff6b6b,#e64545); }
.danger:hover { transform: translateY(-3px); }
.muted { background: rgba(255,255,255,0.06); color: #e6e6ff; }

.hidden {
  display: none;
}

/* Onboarding modal */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* slightly darker overlay for stronger contrast */
  background: rgba(0,0,0,0.68);
  z-index: 1000;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}
.modal-card {
  /* slightly lighter gradient with a crisp border and shadow for legibility */
  background: linear-gradient(180deg, rgba(22,22,24,0.98), rgba(12,12,14,0.98));
  color: #ffffff;
  padding: 22px;
  border-radius: 14px;
  width: 92%;
  max-width: 520px;
  text-align: center;
  box-shadow: 0 14px 40px rgba(2,6,23,0.72), 0 2px 6px rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.04);
}

/* entrance animation for modal-card when modal becomes visible */
.modal:not(.hidden) .modal-card {
  animation: modal-pop 260ms cubic-bezier(.16,.84,.24,1) both;
}
@keyframes modal-pop {
  from { transform: translateY(8px) scale(.985); opacity: 0; }
  60% { transform: translateY(-4px) scale(1.02); opacity: 1; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}
.modal {
  animation: modal-fade 220ms ease;
}
@keyframes modal-fade {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
.modal .muted {
  color: rgba(230,230,255,0.92);
  margin: 8px 0;
}
.modal-card p { /* subtle card panels inside modal to visually separate copy */
  background: rgba(255,255,255,0.03);
  padding: 10px 12px;
  border-radius: 8px;
  margin: 8px 0;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}
.modal-actions { margin-top: 16px; display:flex; gap:12px; justify-content:center; }
.modal-actions .btn { padding:12px 20px; border-radius:999px; font-weight:800; min-width:110px; }
.modal-actions .btn.muted { background: rgba(255,255,255,0.06); color: #dfe6ff; box-shadow: none; }

/* ensure hidden modals cannot intercept clicks if CSS specificity elsewhere overrides .hidden */
.modal.hidden { display: none !important; visibility: hidden !important; pointer-events: none !important; opacity: 0 !important; }

/* Micro copy */
.micro-copy {
  text-align: center;
  font-weight: 700;
  margin-bottom: 8px;
}

/* Onboarding start button tweaks */
.onboard-start { min-width: 180px; padding: 10px 16px; font-size: 1rem; border-radius: 999px; }

/* Rotating quotes */
.quote-area {
  text-align: center;
  color: rgba(224,224,255,0.9);
  font-size: 0.95rem;
  margin-bottom: 10px;
  min-height: 22px;
}

.top-nav { display:flex; gap:8px; justify-content:center; margin-bottom:12px; }
.nav { padding:8px 12px; border-radius:10px; font-weight:700; }

#navHistory { background: linear-gradient(180deg,#0b4dbb,#083ea0); color: #fff; box-shadow: 0 6px 12px rgba(11,77,187,0.12); }
#navHistory:hover { transform: translateY(-2px); }

.page { padding: 6px 4px 20px 4px; }
.history-list { display:flex; flex-direction:column; gap:8px; margin-top:10px; }
.history-item { background: rgba(255,255,255,0.03); padding:10px; border-radius:10px; display:flex; justify-content:space-between; align-items:center; }
.history-item .meta { font-size:0.9rem; color:rgba(224,224,255,0.9); }

.small-toggle { display:flex; align-items:center; justify-content:center; gap:8px; font-size:0.9rem; color:rgba(224,224,255,0.85); margin-bottom:8px; }
.small-toggle input { transform:translateY(2px); }

/* Rating panel */
.rating-panel {
  margin-top: 10px;
  background: rgba(255,255,255,0.03);
  padding: 10px;
  border-radius: 10px;
}
.rating-title { font-weight:700; margin-bottom:8px; }
.rating-buttons { display:flex; gap:8px; justify-content:center; }
.rating-buttons .btn { padding:8px 12px; border-radius:8px; }

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
}

.goals-title { margin-top: 16px; font-size: 0.95rem; color: rgba(224,224,255,0.95); }
.available-badges {
  margin-top: 6px;
  display: flex;
  gap: 6px;
  overflow-x: auto;
  padding: 6px 2px 8px 2px;
}
.available-badges {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.available-badges::-webkit-scrollbar { display: none; }

/* auto-scroll visual (will be supplemented by JS for smooth movement) */
/* `.available-badges.auto-scroll` is handled via JS transform for smooth continuous scrolling. */
.available-badges .goal-badge {
  min-width: 96px;
  background: rgba(255,255,255,0.02);
  padding: 8px 10px;
  border-radius: 10px;
  display:flex;
  gap:8px;
  align-items:center;
  box-shadow: none;
}
.goal-emoji { font-size: 1.25rem; opacity: 0.9; }
.goal-info { text-align: left; font-size: 0.82rem; color: rgba(224,224,255,0.92); }
.goal-info .title { font-weight:700; }
.goal-info .hint { font-size: 0.72rem; color: rgba(224,224,255,0.7); }

/* Toast styles */
.toast {
  position: fixed;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.9);
  color: white;
  padding: 10px 16px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  z-index: 2000;
}
.toast.hidden { display: none; }

/* Cookie banner */
.cookie-banner {
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(6,6,8,0.96);
  color: #ddd;
  padding: 12px 14px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  z-index: 2000;
}
.cookie-banner .cookie-inner { display:flex; gap:12px; align-items:center; }
.cookie-banner .cookie-actions { display:flex; gap:8px; margin-left:12px; }
.cookie-banner .cookie-actions .btn { padding: 8px 12px; border-radius: 999px; font-weight: 700; min-width: 92px; }
.cookie-banner .cookie-actions .btn.primary { background: linear-gradient(180deg,#0b77ff,#0066d6); color:#fff; box-shadow: 0 8px 22px rgba(11,119,255,0.14); }
.cookie-banner .cookie-actions .btn.primary:hover { transform: translateY(-2px); }
.cookie-banner .cookie-actions .btn.muted { background: rgba(255,255,255,0.05); color: #e6e6ff; box-shadow: none; }
.cookie-banner.hidden { display: none; }

/* Share preview modal tweaks (reuse modal styles) */
#sharePreviewModal .modal-card textarea { font-family: inherit; font-size: 0.95rem; }

#visitorCount { opacity: 0.85; }

.badge-item {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 8px;
  position: relative;
  transition: background 0.3s ease;
}
.badge-item:hover {
  background: var(--card-hover);
}
.badge-item.locked {
  opacity: 0.4;
}
.badge-item.locked::after {
  content: "🔒";
  position: absolute;
  top: 5px;
  right: 8px;
  font-size: 0.8rem;
}

.message {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--level-color);
  padding: 10px 25px;
  border-radius: 20px;
  display: none;
  font-weight: 500;
}
.message.show {
  display: block;
}

.confetti {
  position: fixed;
  top: -10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: fall 3s linear forwards;
}
@keyframes fall {
  to {
    transform: translateY(100vh) rotate(720deg);
  }
}

@media (max-width: 480px) {
  .app {
    padding: 20px;
    border-radius: 16px;
    max-width: 420px;
  }

@media (max-width: 820px) {
  .app { max-width: 420px; }
}

  .progress-section {
    width: 160px;
  }

  .task-card {
    font-size: 0.95rem;
  }

  .task-buttons .btn {
    padding: 8px 14px;
    font-size: 0.9rem;
  }
}
