body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #0f0f1a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.animated-bg {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 15s infinite linear;
}

@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100vh);
  }
}

.app {
  width: 420px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.avatar {
  font-size: 2.5rem;
}

.level-badge {
  background: var(--level-color, #6a5acd);
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;
}

.progress-section {
  position: relative;
  width: 200px;
  margin: 20px auto;
}

.progress-ring {
  width: 100%;
  height: 100%;
}

.progress-ring__background {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 10;
}

.progress-ring__progress {
  fill: none;
  stroke: var(--level-color, #6a5acd);
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 565.48;
  stroke-dashoffset: 565.48;
  transition: stroke-dashoffset 0.5s;
}

.progress-text {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  text-align: center;
}

.task-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  min-height: 80px;
  transition: 0.3s;
}

.task-buttons .btn {
  margin: 5px;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.primary {
  background: #007bff;
  color: #fff;
}
.primary:hover {
  background: #0056b3;
}

.success {
  background: #28c76f;
}
.success:hover {
  background: #1e9e55;
}

.danger {
  background: #ff4d4d;
}
.danger:hover {
  background: #c93030;
}

.hidden {
  display: none;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
}

.badge-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 8px;
}
.badge-item.locked {
  opacity: 0.4;
}

.message {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--level-color, #6a5acd);
  padding: 10px 25px;
  border-radius: 20px;
  display: none;
}
.message.show {
  display: block;
}

.confetti {
  position: fixed;
  top: -10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: fall 3s linear forwards;
}
@keyframes fall {
  to {
    transform: translateY(100vh) rotate(720deg);
  }
}
